server {
  host = localhost
  port = 8080
}

storage {
  host = localhost
  port = 5432
  dbName = cats
  url = "jdbc:postgresql://"${storage.host}":"${storage.port}"/"${storage.dbName}
  driver = "org.postgresql.Driver"
  user = "cats"
  password = "cats"
  connectionTimeout = 3000
  maximumPoolSize = 100
}